<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.supersede.if</groupId>
  <artifactId>eu.supersede.if.esb</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>eu.supersede.if.esb</name>
  <description>eu.supersede.if.esb</description>
  <properties>
    <eu.supersede.if.esb.resource_._FeedbackRepositoryEndpoint>capp/EnterpriseServiceBus</eu.supersede.if.esb.resource_._FeedbackRepositoryEndpoint>
    <eu.supersede.if.api_._SupersedeFeedbackRepository>capp/EnterpriseServiceBus</eu.supersede.if.api_._SupersedeFeedbackRepository>
    <eu.supersede.if.api_._SupersedeFeedbackOrchestrator>capp/EnterpriseServiceBus</eu.supersede.if.api_._SupersedeFeedbackOrchestrator>
    <eu.supersede.if.esb.resource_._DMGameAlertEndpoint>capp/EnterpriseServiceBus</eu.supersede.if.esb.resource_._DMGameAlertEndpoint>
    <eu.supersede.if.api_._mail>capp/EnterpriseServiceBus</eu.supersede.if.api_._mail>
    <eu.supersede.if.proxy-service_._sendEmailProxy>capp/EnterpriseServiceBus</eu.supersede.if.proxy-service_._sendEmailProxy>
    <eu.supersede.if.esb.resource_._MDMEndpoint>capp/EnterpriseServiceBus</eu.supersede.if.esb.resource_._MDMEndpoint>
    <eu.supersede.if.esb.resource_._ReplanControllerEndpoint>capp/EnterpriseServiceBus</eu.supersede.if.esb.resource_._ReplanControllerEndpoint>
    <eu.supersede.if.esb.resource_._FeedbackOrchestratorEndpoint>capp/EnterpriseServiceBus</eu.supersede.if.esb.resource_._FeedbackOrchestratorEndpoint>
    <eu.supersede.if.api_._SupersedeReplanOptimizer>capp/EnterpriseServiceBus</eu.supersede.if.api_._SupersedeReplanOptimizer>
    <eu.supersede.if.api_._SupersedeDMGame>capp/EnterpriseServiceBus</eu.supersede.if.api_._SupersedeDMGame>
    <eu.supersede.if.esb.resource_._MonitoringOrchestratorEndpoint>capp/EnterpriseServiceBus</eu.supersede.if.esb.resource_._MonitoringOrchestratorEndpoint>
    <eu.supersede.if.esb.resource_._ReplanOptimizerEndpoint>capp/EnterpriseServiceBus</eu.supersede.if.esb.resource_._ReplanOptimizerEndpoint>
    <eu.supersede.if.sequence_._sendEmailSequence>capp/EnterpriseServiceBus</eu.supersede.if.sequence_._sendEmailSequence>
    <eu.supersede.if.api_._SupersedeReplanController>capp/EnterpriseServiceBus</eu.supersede.if.api_._SupersedeReplanController>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <eu.supersede.if.esb.resource_._SupersedeAuthentication>capp/EnterpriseServiceBus</eu.supersede.if.esb.resource_._SupersedeAuthentication>
    <eu.supersede.if.esb.resource_._ReplanControllerForWP3Endpoint>capp/EnterpriseServiceBus</eu.supersede.if.esb.resource_._ReplanControllerForWP3Endpoint>
    <eu.supersede.if.api_._SupersedeMDM>capp/EnterpriseServiceBus</eu.supersede.if.api_._SupersedeMDM>
    <eu.supersede.if.api_._SupersedeMonitoringOrchestrator>capp/EnterpriseServiceBus</eu.supersede.if.api_._SupersedeMonitoringOrchestrator>
    <eu.supersede.if.esb.resource_._sendErrorMessage>capp/EnterpriseServiceBus</eu.supersede.if.esb.resource_._sendErrorMessage>
  </properties>
  <dependencies>
    <dependency>
      <groupId>eu.supersede.if.api</groupId>
      <artifactId>SupersedeDMGame</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.api</groupId>
      <artifactId>SupersedeFeedbackOrchestrator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.api</groupId>
      <artifactId>SupersedeFeedbackRepository</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.api</groupId>
      <artifactId>SupersedeReplanController</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.api</groupId>
      <artifactId>SupersedeReplanOptimizer</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.api</groupId>
      <artifactId>mail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.proxy-service</groupId>
      <artifactId>sendEmailProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.sequence</groupId>
      <artifactId>sendEmailSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.esb.resource</groupId>
      <artifactId>DMGameAlertEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.esb.resource</groupId>
      <artifactId>FeedbackOrchestratorEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.esb.resource</groupId>
      <artifactId>FeedbackRepositoryEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.esb.resource</groupId>
      <artifactId>ReplanControllerEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.esb.resource</groupId>
      <artifactId>ReplanControllerForWP3Endpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.esb.resource</groupId>
      <artifactId>ReplanOptimizerEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.esb.resource</groupId>
      <artifactId>SupersedeAuthentication</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.esb.resource</groupId>
      <artifactId>sendErrorMessage</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.esb.resource</groupId>
      <artifactId>MonitoringOrchestratorEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.api</groupId>
      <artifactId>SupersedeMonitoringOrchestrator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.api</groupId>
      <artifactId>SupersedeMDM</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.esb.resource</groupId>
      <artifactId>MDMEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
