# integration

./: Jenkinsfile  README.md  dspot.properties
IF/API/eu.supersede.if.api/: .classpath  .project  README.md  build.gradle  descartes_results.txt  dspot.properties  executeDSpot.sh  executeDSpot_v3.sh  executeDescartes-v2.sh  executeDescartes.sh  gradlew.bat  pom.xml  pom_clover.xml  pom_descartes.xml  pom_dspot.xml  pom_for_descartes.xml  pom_for_dspot.xml  pom_jacoco.xml  pom_pit.xml  readme.txt  record_descartes_stats.sh  record_descartes_stats_repeat.sh  record_dspot_stats.sh  record_stats.sh  record_stats_repeat.sh  run_clover.sh  run_descartes.sh  run_descartes_ci.sh  run_dspot.sh  run_dspot_ci.sh  run_pit.sh  settings.gradle
IF/API/eu.supersede.if.api.test/: IFClient.asta  build.gradle  pom.xml  readme.txt  settings.gradle
IF/API/eu.supersede.if.api/Botsing/: Dockerfile  build_image.sh  create_classpath.sh  generate_behavioral_models.sh  run_evosuite.sh  run_evosuite_experiment.sh  run_image.sh
IF/API/eu.supersede.if.api/Botsing/src/main/resources/: if.localhost.properties  if.production.properties  if.properties  if.vm.properties  logback.xml
IF/API/eu.supersede.if.api/Botsing/src/test/resources/: ifaccount.properties
IF/API/eu.supersede.if.api/Botsing/src/test/resources/files/: attachment1.txt
IF/API/eu.supersede.if.api/Botsing/src/test/resources/json/: alert.json  alert2.json
IF/API/eu.supersede.if.api/Botsing/supersede-if-botsing/: run_botsing_exception1.sh  run_botsing_exception10.sh  run_botsing_exception13.sh  run_botsing_exception14.sh  run_botsing_exception15.sh  run_botsing_exception16.sh  run_botsing_exception8.sh  target_if_package_4_evosuite.txt
IF/API/eu.supersede.if.api/Botsing/supersede-if-botsing/results/: botsing-exception16.log.tgz  classpath.txt  generate_behavioral_models.log.tgz
IF/API/eu.supersede.if.api/Botsing/supersede-if-botsing/results/evosuite-report/: statistics.csv
IF/API/eu.supersede.if.api/Botsing/supersede-if-botsing/results/models/carvedTests/: tests.xml
IF/API/eu.supersede.if.api/Botsing/supersede-if-botsing/results/models/models/: com.fasterxml.jackson.core.JsonGenerator.xml  com.fasterxml.jackson.core.JsonParser.xml  com.fasterxml.jackson.databind.BeanDescription.xml  com.fasterxml.jackson.databind.JsonNode.xml  com.fasterxml.jackson.databind.JsonSerializer.xml  com.fasterxml.jackson.databind.ObjectMapper.xml  com.fasterxml.jackson.databind.node.IntNode.xml  com.fasterxml.jackson.databind.node.ObjectNode.xml  com.google.common.base.Preconditions.xml  com.google.common.net.UrlEscapers.xml  eu.supersede.integration.api.adaptation.dashboad.types.Action.xml  eu.supersede.integration.api.adaptation.dashboad.types.Adaptation.xml  eu.supersede.integration.api.adaptation.dashboad.types.Enactment.xml  eu.supersede.integration.api.adaptation.dashboard.proxies.AdaptationDashboardProxy.xml  eu.supersede.integration.api.adaptation.proxies.AdaptationConfigurationProxy.xml  eu.supersede.integration.api.adaptation.proxies.AdapterProxy.xml  eu.supersede.integration.api.adaptation.proxies.ModelRepositoryProxy.xml  eu.supersede.integration.api.adaptation.types.AdaptabilityModel.xml  eu.supersede.integration.api.adaptation.types.AdaptationMode.xml  eu.supersede.integration.api.adaptation.types.Alert.xml  eu.supersede.integration.api.adaptation.types.BaseModel.xml  eu.supersede.integration.api.adaptation.types.DataID.xml  eu.supersede.integration.api.adaptation.types.FeatureConfiguration.xml  eu.supersede.integration.api.adaptation.types.GenericModel.xml  eu.supersede.integration.api.adaptation.types.IModel.xml  eu.supersede.integration.api.adaptation.types.ITypedModelId.xml  eu.supersede.integration.api.adaptation.types.ModelMetadata.xml  eu.supersede.integration.api.adaptation.types.ModelType.xml  eu.supersede.integration.api.adaptation.types.ModelUpdateMetadata.xml  eu.supersede.integration.api.adaptation.types.Status.xml  eu.supersede.integration.api.adaptation.types.TypedModelId.xml  eu.supersede.integration.api.analysis.proxies.DataProviderProxy.xml  eu.supersede.integration.api.analysis.proxies.KafkaClient.xml  eu.supersede.integration.api.analysis.types.MonitoringData.xml  eu.supersede.integration.api.datastore.integration.types.SupersedePlatform.xml  eu.supersede.integration.api.datastore.proxies.FEDataStoreProxy.xml  (+184 more)
IF/API/eu.supersede.if.api/Botsing/supersede-if-botsing/src/: Exception16_Test.java  compileTest.sh  executeTest.sh
IF/API/eu.supersede.if.api/attic/: executeDSpot.sh  executeDSpot_v2.sh  executeDSpot_v3.sh  record_stats.sh  record_stats_repeat.sh
IF/API/eu.supersede.if.api/dspot-generated-tests/: copy_generated_tests.sh
IF/API/eu.supersede.if.api/dspot-generated-tests/third-evaluation/jacoco/: AdapterProxyTest_Ampl2.java  HttpMonitorProxyTest_Ampl2.java  MonitorManagerProxyTest_Ampl2.java
IF/API/eu.supersede.if.api/src/main/resources/: if.development.properties  if.localhost.properties  if.production.properties  if.properties  if.vm.properties  ifaccount.properties  log4j.properties  logback.xml  logging.properties
IF/API/eu.supersede.if.api/src/test/resources/files/: attachment2.txt  list1s.txt
IF/API/eu.supersede.if.api/src/test/resources/json/: alert1.json
IF/API/eu.supersede.if.api/src/test/resources/scripts/: notifyAlert.sh
IF/API/eu.supersede.if.api/stamp/experiments/baseline/clover/: agg-pkgs.html  clover.xml  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
IF/API/eu.supersede.if.api/stamp/experiments/baseline/jacoco-ut/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
IF/API/eu.supersede.if.api/stamp/jobs/: supersede-if-descartes.txt  supersede-if-dspot-script.txt
IF/ESB/eu.supersede.if.datasource.composite/: .project  pom.xml
IF/ESB/eu.supersede.if.esb/: .project  pom.xml
IF/PoC/eu.supersede.if.datasource.poc.authentication.composite/: .project  pom.xml
(+3679 files in other folders)
