<data description="multiple services per each table" enableBatchRequests="false" enableBoxcarring="false" name="Roles_DataServicePoC" serviceNamespace="http://schema.authentication.supersede.eu" serviceStatus="active">
   <config id="default">
      <property name="carbon_datasource_name">SupersedePoC</property>
   </config>
   <query id="insert_Roles_query" returnGeneratedKeys="true" useConfig="default">
      <sql>INSERT INTO Roles(name,description,active) VALUES(?,?,?)</sql>
      <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
         <element column="1" name="ID" xsdType="integer"/>
      </result>
      <param name="name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="description" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="active" ordinal="3" paramType="SCALAR" sqlType="BIT" type="IN"/>
   </query>
   <query id="select_with_key_Roles_query" useConfig="default">
      <sql>SELECT idRoles, name, description, active FROM Roles WHERE idRoles=?</sql>
      <param name="idRoles" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <result element="Role">
         <element column="idRoles" name="roleId" xsdType="xs:integer"/>
         <element column="name" name="name" xsdType="xs:string"/>
         <element column="description" name="description" xsdType="xs:string"/>
         <element column="active" name="active" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="select_all_Roles_query" useConfig="default">
      <sql>SELECT idRoles, name, description, active FROM Roles</sql>
      <result element="Roles" rowName="Role">
         <element column="idRoles" name="roleId" xsdType="xs:integer"/>
         <element column="name" name="name" xsdType="xs:string"/>
         <element column="description" name="description" xsdType="xs:string"/>
         <element column="active" name="active" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="delete_Roles_query" useConfig="default">
      <sql>DELETE FROM Roles WHERE idRoles=?</sql>
      <param name="idRoles" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="update_Roles_query" useConfig="default">
      <sql>UPDATE Roles SET name=?,description=?,active=? WHERE idRoles=?</sql>
      <param name="name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="description" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="active" ordinal="3" paramType="SCALAR" sqlType="BIT" type="IN"/>
      <param name="idRoles" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="select_Users_for_RoleId_query" useConfig="default">
      <sql>select u.* from Users u inner join Roles_has_Users ru on u.idUsers=ru.Users_idUsers and ru.Roles_idRoles=?</sql>
      <param name="idRoles" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <result element="users" rowName="user">
         <element column="idUsers" name="userId" xsdType="xs:integer"/>
         <element column="login" name="login" xsdType="xs:string"/>
         <element column="password" name="password" xsdType="xs:string"/>
         <element column="first_name" name="first_name" xsdType="xs:string"/>
         <element column="family_name" name="family_name" xsdType="xs:string"/>
         <element column="creation_date" name="creation_date" xsdType="xs:date"/>
         <element column="email" name="email" xsdType="xs:string"/>
         <element column="active" name="active" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="select_Roles_for_RoleId_query" useConfig="default">
      <sql>SELECT idRoles, name, description, active FROM Roles WHERE idRoles=?</sql>
      <param name="idRoles" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <result element="Role">
         <element column="idRoles" name="roleId" xsdType="xs:integer"/>
         <element column="name" name="name" xsdType="xs:string"/>
         <element column="description" name="description" xsdType="xs:string"/>
         <element column="active" name="active" xsdType="xs:integer"/>
         <call-query href="select_Users_for_RoleId_query">
            <with-param name="idRoles" query-param="idRoles"/>
         </call-query>
      </result>
   </query>
   <operation name="select_Roles_for_RoleId_operation">
      <call-query href="select_Roles_for_RoleId_query">
         <with-param name="idRoles" query-param="idRoles"/>
      </call-query>
   </operation>
   <operation name="update_Roles_operation">
      <call-query href="update_Roles_query">
         <with-param name="name" query-param="name"/>
         <with-param name="idRoles" query-param="idRoles"/>
         <with-param name="description" query-param="description"/>
         <with-param name="active" query-param="active"/>
      </call-query>
   </operation>
   <operation name="insert_Roles_operation">
      <call-query href="insert_Roles_query">
         <with-param name="name" query-param="name"/>
         <with-param name="description" query-param="description"/>
         <with-param name="active" query-param="active"/>
      </call-query>
   </operation>
   <operation name="delete_Roles_operation">
      <call-query href="delete_Roles_query">
         <with-param name="idRoles" query-param="idRoles"/>
      </call-query>
   </operation>
   <operation name="select_all_Roles_operation">
      <call-query href="select_all_Roles_query"/>
   </operation>
   <operation name="select_with_key_Roles_operation">
      <call-query href="select_with_key_Roles_query">
         <with-param name="idRoles" query-param="idRoles"/>
      </call-query>
   </operation>
</data>
