#SUPERSEDE FEDERATION
if.datastore.endpoint=http://<server>:<port>/supersede/integration/
if.datastore.key=
if.supersede.platform=development

#MAIL
mail.endpoint=http://<server>:<port>/mail/

#AUTHENTICATION
is.authorization.token=
is.authorization.pair.base64=
is.server.endpoint=https://<server>:<port>/services/
is.server.services.token=https://<server>:<port>/oauth2/token

#Tenats
#Atos
is.authorization.atos.tenant.pair.base64=
is.authorization.atos.tenant.domain=@atos.supersede.eu

#Senercon
is.authorization.senercon.tenant.pair.base64=
is.authorization.senercon.tenant.domain=@senercon.supersede.eu

#Siemens
is.authorization.siemens.tenant.pair.base64=
is.authorization.siemens.tenant.domain=@siemens.supersede.eu

#FBK
is.authorization.fbk.tenant.pair.base64=
is.authorization.fbk.tenant.domain=@fbk.supersede.eu

#Qrapids
is.authorization.qrapids.tenant.pair.base64=
is.authorization.qrapids.tenant.domain=@qrapids.supersede.eu

#Review
is.authorization.review.tenant.pair.base64=
is.authorization.review.tenant.domain=@review.supersede.eu

#Frontend Datastore
fe.datastore.endpoint=http://<server>:<port>/supersede/fe/

#Decision Making
dmgame.endpoint=http://<server>:<port>/dm-app/
dm.optimizer.endpoint=http://<server>:<port>/dm/optimizer/

#Feedback Gathering
feedback.orchestrator.endpoint=http://<server>:<port>/orchestrator/feedback/
feedback.repository.endpoint=http://s<server>:<port>/feedback_repository/

#Monitoring
monitoring.orchestrator.endpoint=http://<server>:<port>orchestrator/monitoring/

#Message Broker
message.broker.connection=amqp://<mb_user>:<mb_password>@clientID/carbon?brokerlist='tcp://<mb_url>'


#Analysis Data Provider (Kafka)
dataprovider.endpoint=147.83.192.53:9092,147.83.192.53:9093,147.83.192.53:9094

#Replan Controller
replan_controller.endpoint=http://<server>:<port>/replan/

#Replan Optimizer
replan_optimizer.endpoint=http://<server>:<port>/replan_optimizer/

#Replan Optimizer v2
replan_optimizer_v2.endpoint=http://<server>:<port>/replan_optimizer_v2/


#Metadata management
metadata.management.endpoint=http://s<server>:<port>/mdm/

#Adapter
adapter.endpoint=http://<server>:<port>/enactment/

#Adaptation Configuration
adaptation.configuration.endpoint=http://<server>:<port>/dm/optimizer/adaptation/configuration

#Monitor Manager
monitoring.manager.endpoint=http://<server>:<port>/monitormanager/

#Monitors
monitoring.monitor.twitter.endpoint=http://<server>:<port>/twitterAPI/
monitoring.monitor.appstore.endpoint=http://<server>:<port>/appStore/
monitoring.monitor.googleplay.endpoint=http://<server>:<port>/googlePlay/
monitoring.monitor.http.endpoint=http://<server>:<port>/HttpMonitoring/
monitoring.monitor.configurationfilehttp.endpoint=http://<server>:<port>/ConfigurationFileHTMLMonitor/
monitoring.monitor.disk.endpoint=http://<server>:<port>/DiskMonitor/

#Model Repository Manager
modelrepository.endpoint=http://<server>:<port>/modelrepositorymanager/

#Frontend
frontend.endpoint=http://<server>:<port>/

#Adaptation dashboard
adaptation.dashboard.endpoint=http://<server>:<port>/adaptation-dashboard/

