#Local test with localhost
#dm.endpoint=http://localhost:8280/dm/
#enactment.endpoint=http://localhost:8280/enactment/

#MAIL
mail.endpoint=http://localhost:8280/mail/

#AUTHENTICATION
is.authorization.token=
is.authorization.pair.base64=NXM5b3dXRW1xTVdRdG1ySGhLb2pVUXVwT0RFYTphREsyeVFWb1Y3Zjh3ZEwzMzZaQXN1STNyWFVh
is.server.endpoint=https://is:9445/services/
is.server.services.token=https://is:9445/oauth2/token

#Tenats
#Atos
is.authorization.atos.tenant.pair.base64=ZVRIamlldTUwbDh6aDZVOG8yTWRCQjM0U2JZYTpLWnlCeFF5OGJQY0IxNEFsdXBZcGZKa3kxenNh
is.authorization.atos.tenant.domain=@atos.supersede.eu

#Senercon
is.authorization.senercon.tenant.pair.base64=Zk1xdVYzTVpOb1ViWEtOZWZRNU11OUYzeWFrYTpGcmhod1FSREk5UFJFOGpPTmgzR2RzYWVQRE1h
is.authorization.senercon.tenant.domain=@senercon.supersede.eu

#Siemens
is.authorization.siemens.tenant.pair.base64=cGZaVDFWZmJ0Z1Qzb29WVUd5Zll3MkZNbG1VYTo4TE4wYmpWSmdXVkJIMW1QeEc2ZldjSzdVUmth
is.authorization.siemens.tenant.domain=@siemens.supersede.eu

#FBK
is.authorization.fbk.tenant.pair.base64=V25rOFBpU0RNZUJGd1IzSEQxWWZmdGtnemtjYTpJY1hqc25qR21FSm5wblJGR1ptbEVjTlB6YlVh
is.authorization.fbk.tenant.domain=@fbk.supersede.eu

#Frontend Datastore
fe.datastore.endpoint=http://localhost:8280/supersede/fe/

#Decision Making
dmgame.endpoint=http://localhost:8280/dm-app/
dm.optimizer.endpoint=http://localhost:8280/dm/optimizer/

#Feedback Gathering
feedback.orchestrator.endpoint=http://localhost:8280/orchestrator/feedback/
feedback.repository.endpoint=http://localhost:8280/feedback_repository/

#Monitoring
monitoring.orchestrator.endpoint=http://localhost:8280/orchestrator/monitoring/

#Message Broker
message.broker.connection=amqp://admin:admin2@clientID/carbon?brokerlist='tcp://mb:5676'


#Analysis Data Provider (Kafka)
dataprovider.endpoint=147.83.192.53:9092,147.83.192.53:9093,147.83.192.53:9094

#Replan Controller
replan_controller.endpoint=http://localhost:8280/replan/

#Replan Optimizer
replan_optimizer.endpoint=http://localhost:8280/replan_optimizer/

#Replan Optimizer v2
replan_optimizer_v2.endpoint=http://localhost:8280/replan_optimizer_v2/


#Metadata management
metadata.management.endpoint=http://localhost:8280/mdm/

#Adapter
adapter.endpoint=http://localhost:8280/enactment/

#Monitor Manager
monitoring.manager.endpoint=http://localhost:8280/monitormanager/

#Monitors
monitoring.monitor.twitter.endpoint=http://localhost:8280/twitterAPI/
monitoring.monitor.appstore.endpoint=http://localhost:8280/appStore/
monitoring.monitor.googleplay.endpoint=http://localhost:8280/googlePlay/
monitoring.monitor.http.endpoint=http://localhost:8280/HttpMonitoring/
monitoring.monitor.configurationfilehttp.endpoint=http://localhost:8280/ConfigurationFileHTMLMonitor/

#Model Repository Manager
modelrepository.endpoint=http://localhost:8280/modelrepositorymanager/

#Frontend
frontend.endpoint=http://localhost:8080/

#Adaptation dashboard
adaptation.dashboard.endpoint=http://localhost:8080/adaptation-dashboard/

