#Local test with ESB
#dm.endpoint=http://platform.supersede.eu:8280/dm/
#enactment.endpoint=http://platform.supersede.eu:8280/enactment/

#Local test without ESB
#dm.endpoint=http://platform.supersede.eu:8080/dm/
#enactment.endpoint=http://platform.supersede.eu:8080/enactment/

#MAIL
mail.endpoint=http://platform.supersede.eu:8280/mail/

#AUTHENTICATION
is.authorization.token=
is.authorization.pair.base64=QUhEMGI1ZlljdEpKT0s2c3o2Y1ZwaERNRkJFYTpQbnhmTlhnaTFPbXVIUjcwVjVrbDlVaDk0X01h
is.server.endpoint=https://platform.supersede.eu:9445/services/
is.server.services.token=https://platform.supersede.eu:9445/oauth2/token

#Tenats
#Atos
is.authorization.atos.tenant.pair.base64=VmZieFRCeFU2UmhnQzdlRE5KXzhpdGxkSE5zYTpoZGZuaERWRm0xQzRlT3FYNktNVXRsQjhUVUlh
is.authorization.atos.tenant.domain=@atos.supersede.eu

#Senercon
is.authorization.senercon.tenant.pair.base64=R0N3a2RWV0tZcl85RTc5S0M5WkJSQUhQUzJjYTo0SlVoSkZIbHBldVpvMklGWGR4YVFneXJaYkFh
is.authorization.senercon.tenant.domain=@senercon.supersede.eu

#Siemens
is.authorization.siemens.tenant.pair.base64=N0N6U216TktrdFFZVHhlTDVxYUNpVUZOUDJvYTpwUHRVZlRWbVhtUG16Tkw5MnJWWnhMNUxXV0Fh
is.authorization.siemens.tenant.domain=@siemens.supersede.eu

#FBK
is.authorization.fbk.tenant.pair.base64=V25rOFBpU0RNZUJGd1IzSEQxWWZmdGtnemtjYTpJY1hqc25qR21FSm5wblJGR1ptbEVjTlB6YlVh
is.authorization.fbk.tenant.domain=@fbk.supersede.eu

#Frontend Datastore
fe.datastore.endpoint=http://platform.supersede.eu:8280/supersede/fe/

#Decision Making
dmgame.endpoint=http://platform.supersede.eu:8280/dm-app/
dm.optimizer.endpoint=http://platform.supersede.eu:8280/dm/optimizer/

#Feedback Gathering
feedback.orchestrator.endpoint=http://platform.supersede.eu:8280/orchestrator/feedback/
feedback.repository.endpoint=http://platform.supersede.eu:8280/feedback_repository/

#Monitoring
monitoring.orchestrator.endpoint=http://platform.supersede.eu:8280/orchestrator/monitoring/

#Message Broker
message.broker.connection=amqp://admin:$up3r$3d3@clientID/carbon?brokerlist='tcp://platform.supersede.eu:5676'


#Analysis Data Provider (Kafka)
dataprovider.endpoint=147.83.192.53:9092,147.83.192.53:9093,147.83.192.53:9094

#Replan Controller
replan_controller.endpoint=http://platform.supersede.eu:8280/replan/

#Replan Optimizer
replan_optimizer.endpoint=http://platform.supersede.eu:8280/replan_optimizer/

#Metadata management
metadata.management.endpoint=http://platform.supersede.eu:8280/mdm/

#Adapter
adapter.endpoint=http://platform.supersede.eu:8280/enactment/

#Monitor Manager
monitoring.manager.endpoint=http://platform.supersede.eu:8280/monitormanager/

#Monitors
monitoring.monitor.twitter.endpoint=http://platform.supersede.eu:8280/twitterAPI/
monitoring.monitor.appstore.endpoint=http://platform.supersede.eu:8280/appStore/
monitoring.monitor.googleplay.endpoint=http://platform.supersede.eu:8280/googlePlay/
monitoring.monitor.http.endpoint=http://platform.supersede.eu:8280/HttpMonitoring/
monitoring.monitor.configurationfilehttp.endpoint=http://supersede.es.atos.net:8280/ConfigurationFileHTMLMonitor/

#Model Repository Manager
modelrepository.endpoint=http://supersede.es.atos.net:8280/modelrepositorymanager/

#Frontend
frontend.endpoint=http://platform.supersede.eu:8080/

#Adaptation dashboard
adaptation.dashboard.endpoint=http://platform.supersede.eu:8080/adaptation-dashboard/

