#Local test with ESB
dm.endpoint=http://<dm_server>:<dm_port>/dm/
enactment.endpoint=http://<enactment.endpoint>:<enactment.endpoint>/enactment/

#MAIL
mail.endpoint=http://<mail.server>:<mail.port>/mail/

#AUTHENTICATION
is.authorization.token=
is.authorization.pair.base64=
is.server.endpoint=https://<is.server>:<is.port>/services/
is.server.services.token=https://<is.server>:<is.port>/oauth2/token

#Tenats
#Atos
is.authorization.atos.tenant.pair.base64=
is.authorization.atos.tenant.domain=@atos.supersede.eu

#Senercon
is.authorization.senercon.tenant.pair.base64=
is.authorization.senercon.tenant.domain=@senercon.supersede.eu

#Siemens
is.authorization.siemens.tenant.pair.base64=
is.authorization.siemens.tenant.domain=@siemens.supersede.eu

#Frontend Datastore
fe.datastore.endpoint=http://<fe.datastore.server>:<fe.datastore.port>/supersede/fe/

#Decision Making
dmgame.endpoint=http://<dmgame.server>:<dmgame.port>/dm-app/
dm.optimizer.endpoint=http://<dm.optimizer.server>:<dm.optimizer.port>/dm/optimizer/

#Feedback Gathering
feedback.orchestrator.endpoint=http://<feedback.orchestrator.server>:<feedback.orchestrator.port>/orchestrator/feedback/
feedback.repository.endpoint=http://<feedback.repository.server>:<feedback.repository.port>/feedback_repository/

#Monitoring
monitoring.orchestrator.endpoint=http://<monitoring.orchestrator.server>:<monitoring.orchestrator.port>/orchestrator/monitoring/

#Analysis Data Provider (Kafka)
dataprovider.endpoint=147.83.192.53:9092,147.83.192.53:9093,147.83.192.53:9094

#Replan Controller
replan_controller.endpoint=http://<replan_controller.server>:<replan_controller.port>/replan/

#Replan Optimizer
replan_optimizer.endpoint=http://<replan_optimizer.server>:<replan_optimizer.port>/replan_optimizer/

#Metadata management
metadata.management.endpoint=http://<metadata.management.server>:<metadata.management.port>/mdm/

#Adapter
adapter.endpoint=http://<adapter.server>:<adapter.port>/enactment/

#Monitor Manager
monitoring.manager.endpoint=http://<monitoring.manager.server>:<monitoring.manager.port>/monitormanager/

#Monitors
monitoring.monitor.twitter.endpoint=http://<monitoring.monitor.twitter.server>:<monitoring.monitor.twitter.port>/twitterAPI/
monitoring.monitor.appstore.endpoint=http://<monitoring.monitor.appstore.server>:<monitoring.monitor.appstore.port>/appStore/
monitoring.monitor.googleplay.endpoint=http://<monitoring.monitor.googleplay.server>:<monitoring.monitor.googleplay.port>/googlePlay/
monitoring.monitor.http.endpoint=http://<monitoring.monitor.http.server>:<monitoring.monitor.http.port>/HttpMonitoring/

#Model Repository Manager
modelrepository.endpoint=http://<modelrepository.server>:<modelrepository.port>/modelrepositorymanager/

#Message Broker
message.broker.connection=amqp://admin:$up3r$3d3@clientID/carbon?brokerlist='tcp://<message.broker.server>:<message.broker.port>'
