#Local test with ESB
dm.endpoint=http://<server>:<port>/dm/
enactment.endpoint=http://<server>:<port>/enactment/


#MAIL
mail.endpoint=http://<server>:<port>/mail/

#AUTHENTICATION
is.authorization.token=
is.authorization.pair.base64=
is.server.endpoint=https://<server>:<port>/services/
is.server.services.token=https://<server>:<port>/oauth2/token

#Tenats
#Atos
is.authorization.atos.tenant.pair.base64=
is.authorization.atos.tenant.domain=@atos.supersede.eu

#Senercon
is.authorization.senercon.tenant.pair.base64=
is.authorization.senercon.tenant.domain=@senercon.supersede.eu

#Siemens
is.authorization.siemens.tenant.pair.base64=
is.authorization.siemens.tenant.domain=@siemens.supersede.eu

#Frontend Datastore
fe.datastore.endpoint=http://<server>:<port>/supersede/fe/

#Decision Making
dmgame.endpoint=http://<server>:<port>/game-requirements/
