<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.supersede.if.datasource.poc.authentication</groupId>
  <artifactId>eu.supersede.if.datasource.poc.authentication.composite</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>eu.supersede.if.datasource.poc.authentication.composite</name>
  <description>eu.supersede.if.datasource.poc.authentication.composite</description>
  <properties>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetRoleWithUsers_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetRoleWithUsers_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetAllRoles_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetAllRoles_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_DeleteRole_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_DeleteRole_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_DeleteRoleIdandUserId_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_DeleteRoleIdandUserId_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_InsertRole_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_InsertRole_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication.api_._SupersedeDS_RolesxUsersAPI>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication.api_._SupersedeDS_RolesxUsersAPI>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_InsertUser_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_InsertUser_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetRoleIds_byUserId_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetRoleIds_byUserId_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetUser_Response_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetUser_Response_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetUserWithGroups_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetUserWithGroups_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetAllRoles_Response_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetAllRoles_Response_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_UpdateRole_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_UpdateRole_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_InsertRoleshasUsers_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_InsertRoleshasUsers_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetUserIds_byRoleId_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetUserIds_byRoleId_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_UpdateUser_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_UpdateUser_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetAllRoleshasUsers_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetAllRoleshasUsers_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_InsertUser_Response_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_InsertUser_Response_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetAllUsers_Response_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetAllUsers_Response_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_DeleteUserIdforRoleId_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_DeleteUserIdforRoleId_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication.api_._SupersedeDS_UsersAPI>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication.api_._SupersedeDS_UsersAPI>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetRole_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetRole_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_InsertRole_Response_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_InsertRole_Response_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_DeleteUser_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_DeleteUser_Request_DSSSequence>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetUser_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetUser_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication.api_._SupersedeDS_RolesAPI>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication.api_._SupersedeDS_RolesAPI>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_DeleteRoleIdforUserId_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_DeleteRoleIdforUserId_Request_DSSSequence>
    <eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetAllUsers_Request_DSSSequence>capp/EnterpriseServiceBus</eu.supersede.if.datasource.poc.authentication..resource_._SupersedeDS_GetAllUsers_Request_DSSSequence>
  </properties>
  <dependencies>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication.api</groupId>
      <artifactId>SupersedeDS_UsersAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication.api</groupId>
      <artifactId>SupersedeDS_RolesAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_DeleteRoleIdforUserId_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_DeleteRole_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_DeleteUserIdforRoleId_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_DeleteUser_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_GetAllRoles_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_GetAllRoles_Response_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_GetAllUsers_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_GetAllUsers_Response_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_GetRoleIds_byUserId_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_GetRole_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_GetUser_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_InsertRole_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_InsertRole_Response_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_InsertRoleshasUsers_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_InsertUser_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_InsertUser_Response_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_UpdateRole_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_UpdateUser_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication.api</groupId>
      <artifactId>SupersedeDS_RolesxUsersAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_GetAllRoleshasUsers_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_GetUserIds_byRoleId_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_DeleteRoleIdandUserId_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_GetRoleWithUsers_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_GetUserWithGroups_Request_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.supersede.if.datasource.poc.authentication..resource</groupId>
      <artifactId>SupersedeDS_GetUser_Response_DSSSequence</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
