#relative path to the project root from dspot project
project=./
#relative path to the source code from the project root
src=src/main/java/
#relative path to the test source code from the project root
testSrc=src/test/java
#relative path to the source resources from the project root
srcResources=src/main/resources/
#java version used
javaVersion=8
# (optional) path to the output folder, default to "output_diversify"
outputDirectory=dspot-out/
# (optional) filter on the package name containing tests to be amplified ("example" => "example.*"
# filter=
# (optional) filter on the package name containing tests to be excluded
# excludedClasses=my.class.TestClass,my.package.*
# Constant amount of additional time to allow a test to run for
# before considering it to be stuck in an infinite loop
#timeoutConstInMillis=240000
#Argument string to use when PIT launches child processes. This is most commonly used
# to increase the amount of memory available to the process,
# but may be used to pass any valid JVM argument.
# Use commas to separate multiple arguments, and put them within brackets
jvmArgs=['-Xmx2048m','-Xms1024m']
#excludedClasses: specify the full qualified name of excluded test classes. Each qualified name must be separated by a comma ','. These classes won't be amplified, nor executed during the mutation analysis, if the PitMutantScoreSelector is used.This property can be valued by a regex.
excludedClasses=eu.supersede.integration.api.adaptation.proxies.test*,eu.supersede.integration.api.analysis.proxies.test*,eu.supersede.integration.api.datastore.proxies.test*,eu.supersede.integration.api.dm.proxies.test*,eu.supersede.integration.api.fe.test*,eu.supersede.integration.api.feedback.proxies.test*,eu.supersede.integration.api.mdm.proxies.test*,eu.supersede.integration.api.monitoring.proxies.test*,eu.supersede.integration.api.proxies.test*,eu.supersede.integration.api.pubsub.test*,eu.supersede.integration.api.replan.controller.proxies.test*,eu.supersede.integration.api.replan.optimizer.proxies.test*,eu.supersede.integration.api.security.test*,eu.supersede.integration.api.tenants.test*,eu.supersede.integration.application*,eu.supersede.integration.federation.test*

